nom
taux_reussite
img_perso
music

PHP
0.6
./Img/php/php_boss0.png,./Img/php/php_boss1.png,./Img/php/php_boss2.png
./songs/php_song.mp3

Maths
0.6
./Img/maths/sprite_0.png,./Img/maths/sprite_1.png,./Img/maths/sprite_2.png
./songs/maths_song.mp3

Shell
0.8
./Img/shell/sprite_0.png,./Img/shell/sprite_1.png,./Img/shell/sprite_2.png
./songs/shell_song.mp3

C
0.9
./Img/c/0.png,./Img/c/1.png,./Img/c/2.png
./songs/C++_song.mp3

Reseau
1
./Img/reseau/sprite_0.png,./Img/reseau/sprite_1.png,./Img/reseau/sprite_2.png
./songs/reseau_song.mp3